MVVMApp/MainPage.xaml

<Page
    x:Class="MVVMApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        
        <TextBox x:Name="MyTextBox" Width="300"></TextBox>
        <Button Content="Update" Grid.Row="12" Height="35" Grid.Column="0" Margin="20" Name="btnUpdate"   
            VerticalAlignment="Top" Width="141" Command="{Binding Path=UpdateCommand}"  CommandParameter="{Binding ElementName=MyTextBox,Path=Text}"/>
        <controls:DataGrid x:Name="dgvEmpList" Margin="0,0,480,457"
                       Grid.Row="1" Grid.RowSpan="12" Grid.Column="1" GridLinesVisibility="All"
                       AlternatingRowBackground="LightBlue"
                       HeadersVisibility="Column"
                       ItemsSource="{Binding Users}"   
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       AutoGenerateColumns="False"
                      >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
        Header="UserId"            
        Binding="{Binding UserId}" 
         />
                <controls:DataGridTextColumn 
        Header="FirstName"            
        Binding="{Binding FirstName}" 
         />
                <controls:DataGridTextColumn 
        Header="LastName"            
        Binding="{Binding LastName}" 
         />

                <controls:DataGridTextColumn 
        Header="City"

        Binding="{Binding City}" />
                <controls:DataGridTextColumn 
        Header="State"

        Binding="{Binding State}" />
                <controls:DataGridTextColumn 
        Header="Country"

        Binding="{Binding Country}" />




            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </StackPanel>
</Page>
